spring.application.name=facts
# Server
server.port=${SERVER_PORT:4000}
#Context Path
server.servlet.context-path=/api
#static resources
spring.mvc.static-path-pattern=/**
# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST:ep-solitary-shape-afkdrwsr-pooler.c-2.us-west-2.aws.neon.tech}/${DB_NAME:facts}?sslmode=require&channelBinding=require
spring.datasource.username=${DB_USERNAME:neondb_owner}
spring.datasource.password=${DB_PASSWORD:npg_1qHY0vBKnNkm}
# DATABASE DRIVER
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# SHOW SQL
spring.jpa.show-sql=${SHOWSQL:true}
spring.jpa.properties.hibernate.format_sql=${SHOWSQL:true}
# Shell
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
#SECRET KEY
my.secretkey=${KEY_SCRET:'mysecretkey'}
# Configuration SMTP Gmail
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:soosmartfacts@gmail.com}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST:smtp.gmail.com}