spring.application.name=facts
# Server
server.port=${APP_PORT:9000}
#Context Path
server.servlet.context-path=/api
#static resources
spring.mvc.static-path-pattern=/**
# Database
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:facts}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
# DATABASE DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# SHOW SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Shell
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
#SECRET KEY
my.secretkey=${KEY_SCRET:cqVUDs2OogH/z+9WV0P+m2W6f6xOTSQUq52AFt6VKqjffntryCifE9Pz9IQw6XbeEtXAQsILVqivLwhZzV7A==}
